header, footer, nav, section, article { 
 display:block; 
}

body{
  background: url(/images/bg.png);
  font-family: "Courier New", "Courier";
  font-size: 18px;
  color: #333;
}

#header{
  display:block;
  width:610px;
  height:210px;
  margin: 20px auto;
  background: url(/images/logo.png)
}

a{
  color: #333;
  background-color: yellow;
}
.selected{
  font-weight:bold;
}
a:hover{
  color: #yellow;
  background-color:#333;
}
article{
  margin: 40px auto 20px auto;
  width: 1034px;
}

nav{
  text-align:center;
  padding: 20px 0px 0px 0px;
}

section{
  margin-top: 30px;
  border: 5px solid #000;
  .img-wrapper{
    border-bottom: 5px solid #000;
    line-height:0px;
    text-align:center;
    background-color:#000;
  }
  p{
    margin: 10px;
    span{
      background-color: yellow;
    }
  }
  h2{
    font-weight:bold;
    margin:10px;
    font-size: 1.2em;
  }
}

#about{
  p{
    padding: 20px 0px;
  }
}
footer{
  margin: 40px 0px 20px 0px;
  background: url(/images/smalllogo.png);
  height: 30px;
  p{
    font-size: 0.8em;
    padding-top: 8px;
    text-align:center;
  }
}

#page-in_motion{
  background:#000 !important;
  *{
    color: yellow;
    background-color:transparent;
  }
  #header{
    background: url(/images/logo_dark.png) !important;
  }
  footer *{
    color:#fff !important;
  }
}